{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "[![Actions Status](https://github.com/delphython/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/delphython/frontend-project-46/actions)",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "lodash": "^4.17.21"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
